<!DOCTYPE html>
<html lang="pt-br">

<head>

    <title>Lover</title>
    <link rel="icon" href="https://i.imgur.com/uj3J3tz.png">

    <style>
        body {
            background-color: #F6F6F6;
        }
        
        .boxprodutos {
            display: block;
            margin-top: 10px;
        }
        
        .boxicones {
            display: block;
        }
        
        h1 {
            font-family: 'IM FELL Double Pica';
            font-style: italic;
            font-weight: 400;
            font-size: 35px;
            color: #FEA3B4;
        }
        
        img {
            cursor: pointer;
        }
        
        pre {
            font-family: 'IM FELL Double Pica';
            font-style: italic;
            font-weight: 400;
            font-size: 20px;
            color: #FEA3B4;
        }
        
        h2 {
            font-family: 'IM FELL Double Pica';
            font-style: italic;
            font-weight: 400;
            font-size: 27px;
            color: #FEA3B4;
        }
        
        p {
            font-family: 'IM FELL Double Pica';
            font-style: italic;
            font-weight: 400;
            font-size: 20px;
            color: #FEA3B4;
        }
    </style>



</head>

<body>

    <div class="boxicones">

        <a href="https://joaoo13.github.io/pagperfil/"><img src="https://i.imgur.com/AaGNfy1.png" style="left: 1290px; top: 50px; position: absolute" height="24px" width="24px"></a>
        <a href="https://joaoo13.github.io/pagcarrin/"> <img src="https://i.imgur.com/EuG6k9Y.png" style="left: 1250px; top: 50px; position: absolute" height="24px" width="24px "> </a>
        <a href="https://joaoo13.github.io/paginfo/"> <img src="https://i.imgur.com/tvNGD5Z.png" style="left: 1215px; top: 50px; position: absolute" height="23px" width="23px"> </a>


    </div>




    <center>


        <br><br><br><br><br>
        <img src="https://s2.glbimg.com/SU_BSXqpPmQUSzzE4y_OagBC-3o=/0x0:1400x1400/924x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2019/z/s/FSHmXFTV2xJoT2Hz4gNA/lover-taylor.jpg" height="400px" width="400px"
            style="top: 500px">

        <!-- PRODUTOS 1 E 2-->

        <h1>Lover</h1>
        <p>2019</p>

        <br>

        <pre>i've been sleeping so long in a 20-year dark night
and now i see daylight, i only see daylight
            
            </pre>

        <h2>produtos</h2>

        <br><br>

        <div class="boxprodutos ">


            <a href="https://joaoo13.github.io/lovervinil/"><img src="https://i.imgur.com/Ar7Yrze.png" height="332.41" width="324"></a>
            <a href="https://joaoo13.github.io/lovercd/"><img src="https://i.imgur.com/7EJ30op.png" style="margin-left: 20px" height="332.41" width="324"></a>
            <a href="https://joaoo13.github.io/lovercassete/"><img src="https://i.imgur.com/JcK7OR8.png" style="margin-left: 20px" height="332.41" width="324"></a>


        </div>

        <div class="boxprodutos ">


            <a href="https://joaoo13.github.io/calcalover/"><img src="https://i.imgur.com/5NjTKvi.png" height="332.41" width="324"></a>
            <a href="https://joaoo13.github.io/moletomlover/"><img src="https://i.imgur.com/cGqsXFV.png" style="margin-left: 20px" height="332.41" width="324"></a>
            <a href="https://joaoo13.github.io/schrunchies/"><img src="https://i.imgur.com/uCBnaiC.png" style="margin-left: 20px" height="332.41" width="324"></a>



        </div>



        <div class="boxprodutos ">


            <a href="https://joaoo13.github.io/case/"><img src="https://i.imgur.com/23Cvckk.png" height="332.41" width="324"></a>
            <a href="https://joaoo13.github.io/cartaodiadosnamorados/"><img src="https://i.imgur.com/0fBJnBf.png" style="margin-left: 20px" height="332.41" width="324"></a>


        </div>

        <br><br><br><br><br><br><br>


    </center>


</body>

</html>


</div>







</center>

<br><br><br><br><br><br><br>








</center>



</body>

</html>
